<!DOCTYPE html>
<html>
    <head>
        <title>Patronage 2017</title>
        <meta charset="UTF-8">
         <link rel="stylesheet" type="text/css" href="style1.css" />
         <script type="text/javascript" src="script1.js"></script>
         <script type="text/javascript" src="script2.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <h1>Instrukcja:</h1>
            <h2>Naciśnij proszę ten czerwony guzik
            <br>
            Przecież nie może stać się nic złego*</h2>
            <div class="main">
            <div class="myBox" id="myBox" onClick="onClick()"></div>
            <span class="clickCount" id="clickCount">0</span>
            </div>
            <p>*chyba, że minie 30 sekund</p>
        
    </body>
</html>
